# ambi-swet

./: .gitignore  NOTICE.md  README.md  pom.xml  settings.gradle.kts  temp  test code
arduino/libraries/: readme.txt
arduino/sketch/ambi_swet/: ambi_swet.ino  readme.txt
arduino/sketch/ambi_swet_v1.1/: ambi_swet_v1.1.ino
capture-screen/: build.gradle.kts  pom.xml
capture-screen/src/main/kotlin/com/svet/: Capture.kt
capture-screen/src/main/kotlin/com/svet/enums/: ExitStatus.kt  ProgramMode.kt
capture-screen/src/main/kotlin/com/svet/program/: ParamParser.kt  Svet.kt
configurator/: build.gradle.kts  pom.xml
configurator/src/main/kotlin/com/svet/: Configurator.kt
configurator/src/main/kotlin/com/svet/frame/: CaptureConfigFrame.kt  CaptureConfigPanel.kt
core/: build.gradle.kts  pom.xml
core/src/main/kotlin/com/svet/capture/: CaptureScreen.kt  CommandProcessor.kt  Svet.kt
core/src/main/kotlin/com/svet/command/: Blink.kt  Capture.kt  Command.kt  Gradient.kt  RandomColor.kt  SolidColor.kt  StartupMode.kt
core/src/main/kotlin/com/svet/config/: CaptureConfig.kt  CaptureConfigSingleTone.kt  CaptureConfigSingleTone2.kt  ConfigHelper.kt  Configuration.kt  ConnectConfig.kt  ImageFormat.kt  Singleton.kt  SvetConfig.kt
core/src/main/kotlin/com/svet/enums/: ArduinoCommands.kt  ImageFormat.kt  OutputDirection.kt
core/src/main/kotlin/com/svet/processor/: ImageProcessorUtils.kt
core/src/main/kotlin/com/svet/utils/: Utils.kt
core/src/test/kotlin/: CaptureFpsTest.kt  ConfigsTest.kt  ImageProcessorUtilsTest.kt  UtilsTest.kt
core/src/test/resources/config/: capture-config.json  connect-config.json
driver/: CH341SER.7z  readme.txt
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/com/: CaptureScreen.kt  Swet.kt  Utils.kt
src/main/kotlin/com/configs/: CaptureConfig.kt
src/main/kotlin/com/enums/: OutputDirection.kt
src/main/kotlin/com/test_draw/: CaptureConfigFrameTest.kt  CaptureConfigPanelTest.kt
src/main/kotlin/com/utils/: ImageProcessorUtils.kt  Utils.kt
src/test/kotlin/: CaptureFpsTest.kt  UtilsTest.kt
src/test/kotlin/utils/: ImageProcessorUtilsTest.kt  UtilsTest.kt
